<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/debug_read_bitcoin_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read bitcoin config"/>
        <Button android:id="@+id/debug_read_default_bitcoin_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read default bitcoin config"/>
        <Button android:id="@+id/debug_write_bitcoin_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write bitcoin config"/>

        <Button android:id="@+id/debug_read_ln_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read ln config"/>
        <Button android:id="@+id/debug_read_default_ln_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read default ln config"/>
        <Button android:id="@+id/debug_write_ln_config_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write ln config"/>
        <Button android:id="@+id/debug_extract_all_executables_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extract all executables"/>
        <Button android:id="@+id/debug_start_service_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start service"/>
        <Button android:id="@+id/debug_stop_service_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop service"/>
        <Button android:id="@+id/debug_bitcoin_log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitcoin log"/>
        <Button android:id="@+id/debug_lightning_log_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ligntning log"/>
        <Button android:id="@+id/debug_download_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download file"/>
        <Button android:id="@+id/debug_get_file_status_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get file status"/>
        <Button android:id="@+id/debug_remove_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove file"/>
        <Button android:id="@+id/debug_verify_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify file"/>
        <Button android:id="@+id/debug_copy_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="copy tar"/>
        <Button android:id="@+id/debug_extract_tar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extract tar"/>
    </LinearLayout>
</ScrollView>