<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
                android:background="@android:color/white">
    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_margin="15dp"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true" android:scaleType="fitStart"
               android:id="@+id/receive_status_imageview"
               android:src="@drawable/ic_receive_in"
                />

    <TextView android:layout_width="120dp" android:layout_height="60dp"
                android:text="+XXXXX"
              android:textSize="22sp"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:id="@+id/receive_amount_textview"
              android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/from_textview" android:layout_width="240dp"
              android:layout_height="25dp"
              android:layout_alignTop="@id/receive_status_imageview"
              android:layout_toEndOf="@id/receive_status_imageview" android:gravity="center_vertical"
              android:text="From ABC Company"
              android:textSize="17sp"/>
    <TextView android:layout_width="240dp" android:layout_height="25dp"
              android:layout_alignBottom="@id/receive_status_imageview"
              android:layout_toEndOf="@id/receive_status_imageview"
              android:id="@+id/receive_reference_textview"
              android:gravity="center_vertical"
              android:text="abcdef01234567890abcdef0123465678" android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
