<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_gravity="center"
    android:gravity="center" android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="2dp"
              android:layout_marginTop="35dp"
              android:text="New channel"
              android:textSize="24sp"
              android:textStyle="bold"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_channel_peer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_channel_peer_address"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_channel_amount_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_channel_amount_sat"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.button.MaterialButton
        android:id="@+id/create_channel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_channel_btn"
    />
    <TextView android:id="@+id/create_channel_no_connected_channel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="You have no connected channels yet."
              android:textSize="18sp"
              android:visibility="gone"/>
    <android.support.design.button.MaterialButton
        android:id="@+id/connect_to_test_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try connecting to test channel!"
        android:visibility="gone"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_marginStart="2dp"
              android:layout_marginTop="30dp"
              android:text="Connected channels"
              android:textSize="24sp"
              android:textStyle="bold"/>
</android.support.v7.widget.LinearLayoutCompat>